###########################
#### Server properties ####
###########################
spring.application.name=iskra
server.port=8101
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_URL}
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}

###########################
### Database properties ###
###########################
spring.jpa.open-in-view=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

##########################
### Session properties ###
##########################
spring.session.cookie-name=SESSION
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save
spring.servlet.multipart.max-file-size=5MB

############################
### Liquibase Properties ###
############################
spring.liquibase.enabled=true
spring.liquibase.url=${DATASOURCE_URL}
spring.liquibase.user=${DATASOURCE_USERNAME}
spring.liquibase.password=${DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog-master.xml

############################
#### Custom Properties #####
############################
cache.type=instance
process.pid.generation.length=9
generation.max.batch.size=1000
update.table.process.on.iteration=5
security.min.password.length=8
security.max.password.length=20

############################
#### Limits Properties #####
############################
max.configs.per.column=2
max.filters.per.configuration=30
max.post.filters.per.configuration=30
max.generator.cache.size=100
max.dictionaries.per.user=30

##################################
#### Dictionaries Properties #####
##################################
dictionaries.elements.max.count=10000
dictionaries.import.files.extensions.supports=txt

##############################
#### Parallel Properties #####
##############################
parallel.execution.enabled=false
parallel.executor.threads.count=20
parallel.executor.queue.capacity=250

############################
##### Cache Properties #####
############################
dictionaries.cache.enabled=false

###########################
#### Jackson properties ###
###########################
spring.jackson.default-property-inclusion=non_null