spring.application.name=iskra
server.port=8101
process.pid.generation.length=9

###########################
#### Jackson properties ###
###########################
spring.jackson.default-property-inclusion=non_null