###########################
#### Server properties ####
###########################
spring.application.name=iskra
server.port=8101
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_URL}
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}

###########################
### Database properties ###
###########################
spring.jpa.open-in-view=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

############################
### Liquibase Properties ###
############################
spring.liquibase.enabled=true
spring.liquibase.url=${DATASOURCE_URL}
spring.liquibase.user=${DATASOURCE_USERNAME}
spring.liquibase.password=${DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog-master.xml

############################
#### Custom Properties #####
############################
process.pid.generation.length=9

###########################
#### Jackson properties ###
###########################
spring.jackson.default-property-inclusion=non_null